{
    "name": "fikretgoktepe/loginestimate",
    "authors": [
        {
            "name": "Fikret Göktpe",
            "email": "Fikret_Goktepe@outlook.com"
        }
    ],
"require": {
    "php": "^8.1"
}
}
